# ISpring

./: README.md  pom.xml
src/main/java/com/zero/ispring/annotations/: iAutowired.java  iController.java  iRequestMapping.java  iRequestParam.java  iService.java
src/main/java/com/zero/ispring/demo/: Demo.java  DemoController.java  DemoService.java  DemoServiceImpl.java
src/main/java/com/zero/ispring/servlet/: Handler.java  IDispatchServlet.java
src/main/resources/: application.properties
